{
  "name": "backend-course-2025-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js -- --host localhost --port 8000 --cache ./my-cache-dir",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Volodrum/backend-course-2025-5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Volodrum/backend-course-2025-5/issues"
  },
  "homepage": "https://github.com/Volodrum/backend-course-2025-5#readme",
  "dependencies": {
    "commander": "^14.0.2",
    "superagent": "^10.2.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
